RPC_URL = "https://rpc.atlantic-2.seinetwork.io/"
REST_URL = "https://rest.atlantic-2.seinetwork.io/"
BOT_SEED = "wise morning object setup axis embody mosquito frequent merge legend execute cigar"
RECIPIENT_WALLET = "sei10ajdek2qupjtqhlc8jycemnrsms44jlsavfs5a"